<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100;
            height: 3.5rem;
            background-color: rgb(235, 200, 155);
            padding: 0 1.5rem
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: blue;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            text-decoration: none;
            color: rgb(109, 204, 117);
        }

        .form-control label,
        .form-control input{
            display: block;
        }

        .form-control input{
            border: 1px solid rgb(195, 209, 133);
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid rgb(197, 197, 122);
            color:rgb(123, 44, 212);
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/shop">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/product" method="POST">
            <div class="form-control">
                <label for="title">Product Title</label>
                <input type="text" name="" title id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>